['1', 'B', 'C'] ['1', 'B', 'C']
['1', '3', 'C']
['1', 'B', '3']
['1', '2', 'C'] ['1', '2', 'C']
['1', '2', '3'] ['1', '2', '3']
['1', 'B', '2'] ['1', 'B', '2']
['1', '3', '2'] ['1', '3', '2']
['A', '1', 'C'] ['A', '1', 'C']
['2', '1', 'C'] ['2', '1', 'C']
['2', '1', '3'] ['2', '1', '3']
['3', '1', 'C']
['A', '1', '3']
['A', '1', '2'] ['A', '1', '2']
['3', '1', '2'] ['3', '1', '2']
['A', 'B', '1'] ['A', 'B', '1']
['2', 'B', '1'] ['2', 'B', '1']
['2', '3', '1'] ['2', '3', '1']
['A', '2', '1'] ['A', '2', '1']
['3', '2', '1'] ['3', '2', '1']
['3', 'B', '1']
['A', '3', '1']

















['5S', '2D', '9C', '3S', 'KD']
['5S', '4D', '9C', '3S', 'KD']
['5S', '4D', 'KS', '3S', 'KD']
['5S', '4D', 'KS', 'AS', 'KD']
['5S', '4D', 'KS', 'AS', '4C']
['5S', '4D', 'KS', '3S', 'AS']
['5S', '4D', 'KS', '4C', 'AS']
['5S', '4D', '9C', 'KS', 'KD']
['5S', '4D', 'AS', 'KS', 'KD']
['5S', '4D', 'AS', 'KS', '4C']
['5S', '4D', '9C', 'KS', 'AS']
['5S', '4D', '4C', 'KS', 'AS']
['5S', '4D', '9C', '3S', 'KS']
['5S', '4D', 'AS', '3S', 'KS']
['5S', '4D', 'AS', '4C', 'KS']
['5S', '4D', '9C', 'AS', 'KS']
['5S', '4D', '4C', 'AS', 'KS']
['5S', '2D', '4D', '3S', 'KD']
['5S', 'KS', '4D', '3S', 'KD']
['5S', 'KS', '4D', 'AS', 'KD']
['5S', 'KS', '4D', 'AS', '4C']
['5S', 'KS', '4D', '3S', 'AS']
['5S', 'KS', '4D', '4C', 'AS']
['5S', '2D', '4D', 'KS', 'KD']
['5S', 'AS', '4D', 'KS', 'KD']
['5S', 'AS', '4D', 'KS', '4C']
['5S', '2D', '4D', 'KS', 'AS']
['5S', '4C', '4D', 'KS', 'AS']
['5S', '2D', '4D', '3S', 'KS']
['5S', 'AS', '4D', '3S', 'KS']
['5S', 'AS', '4D', '4C', 'KS']
['5S', '2D', '4D', 'AS', 'KS']
['5S', '4C', '4D', 'AS', 'KS']
['5S', '2D', '9C', '4D', 'KD']
['5S', 'KS', '9C', '4D', 'KD']
['5S', 'KS', 'AS', '4D', 'KD']
['5S', 'KS', 'AS', '4D', '4C']
['5S', 'KS', '9C', '4D', 'AS']
['5S', 'KS', '4C', '4D', 'AS']
['5S', '2D', 'KS', '4D', 'KD']
['5S', 'AS', 'KS', '4D', 'KD']
['5S', 'AS', 'KS', '4D', '4C']
['5S', '2D', 'KS', '4D', 'AS']
['5S', '4C', 'KS', '4D', 'AS']
['5S', '2D', '9C', '4D', 'KS']
['5S', 'AS', '9C', '4D', 'KS']
['5S', 'AS', '4C', '4D', 'KS']
['5S', '2D', 'AS', '4D', 'KS']
['5S', '4C', 'AS', '4D', 'KS']
['5S', '2D', '9C', '3S', '4D']
['5S', 'KS', '9C', '3S', '4D']
['5S', 'KS', 'AS', '3S', '4D']
['5S', 'KS', 'AS', '4C', '4D']
['5S', 'KS', '9C', 'AS', '4D']
['5S', 'KS', '4C', 'AS', '4D']
['5S', '2D', 'KS', '3S', '4D']
['5S', 'AS', 'KS', '3S', '4D']
['5S', 'AS', 'KS', '4C', '4D']
['5S', '2D', 'KS', 'AS', '4D']
['5S', '4C', 'KS', 'AS', '4D']
['5S', '2D', '9C', 'KS', '4D']
['5S', 'AS', '9C', 'KS', '4D']
['5S', 'AS', '4C', 'KS', '4D']
['5S', '2D', 'AS', 'KS', '4D']
['5S', '4C', 'AS', 'KS', '4D']
['AC', '5S', '9C', '3S', 'KD']
['4D', '5S', '9C', '3S', 'KD']
['4D', '5S', 'KS', '3S', 'KD']
['4D', '5S', 'KS', 'AS', 'KD']
['4D', '5S', 'KS', 'AS', '4C']
['4D', '5S', 'KS', '3S', 'AS']
['4D', '5S', 'KS', '4C', 'AS']
['4D', '5S', '9C', 'KS', 'KD']
['4D', '5S', 'AS', 'KS', 'KD']
['4D', '5S', 'AS', 'KS', '4C']
['4D', '5S', '9C', 'KS', 'AS']
['4D', '5S', '4C', 'KS', 'AS']
['4D', '5S', '9C', '3S', 'KS']
['4D', '5S', 'AS', '3S', 'KS']
['4D', '5S', 'AS', '4C', 'KS']
['4D', '5S', '9C', 'AS', 'KS']
['4D', '5S', '4C', 'AS', 'KS']
['AC', '5S', '4D', '3S', 'KD']
['KS', '5S', '4D', '3S', 'KD']
['KS', '5S', '4D', 'AS', 'KD']
['KS', '5S', '4D', 'AS', '4C']
['KS', '5S', '4D', '3S', 'AS']
['KS', '5S', '4D', '4C', 'AS']
['AC', '5S', '4D', 'KS', 'KD']
['AS', '5S', '4D', 'KS', 'KD']
['AS', '5S', '4D', 'KS', '4C']
['AC', '5S', '4D', 'KS', 'AS']
['4C', '5S', '4D', 'KS', 'AS']
['AC', '5S', '4D', '3S', 'KS']
['AS', '5S', '4D', '3S', 'KS']
['AS', '5S', '4D', '4C', 'KS']
['AC', '5S', '4D', 'AS', 'KS']
['4C', '5S', '4D', 'AS', 'KS']
['AC', '5S', '9C', '4D', 'KD']
['KS', '5S', '9C', '4D', 'KD']
['KS', '5S', 'AS', '4D', 'KD']
['KS', '5S', 'AS', '4D', '4C']
['KS', '5S', '9C', '4D', 'AS']
['KS', '5S', '4C', '4D', 'AS']
['AC', '5S', 'KS', '4D', 'KD']
['AS', '5S', 'KS', '4D', 'KD']
['AS', '5S', 'KS', '4D', '4C']
['AC', '5S', 'KS', '4D', 'AS']
['4C', '5S', 'KS', '4D', 'AS']
['AC', '5S', '9C', '4D', 'KS']
['AS', '5S', '9C', '4D', 'KS']
['AS', '5S', '4C', '4D', 'KS']
['AC', '5S', 'AS', '4D', 'KS']
['4C', '5S', 'AS', '4D', 'KS']
['AC', '5S', '9C', '3S', '4D']
['KS', '5S', '9C', '3S', '4D']
['KS', '5S', 'AS', '3S', '4D']
['KS', '5S', 'AS', '4C', '4D']
['KS', '5S', '9C', 'AS', '4D']
['KS', '5S', '4C', 'AS', '4D']
['AC', '5S', 'KS', '3S', '4D']
['AS', '5S', 'KS', '3S', '4D']
['AS', '5S', 'KS', '4C', '4D']
['AC', '5S', 'KS', 'AS', '4D']
['4C', '5S', 'KS', 'AS', '4D']
['AC', '5S', '9C', 'KS', '4D']
['AS', '5S', '9C', 'KS', '4D']
['AS', '5S', '4C', 'KS', '4D']
['AC', '5S', 'AS', 'KS', '4D']
['4C', '5S', 'AS', 'KS', '4D']
['AC', '2D', '5S', '3S', 'KD']
['4D', '2D', '5S', '3S', 'KD']
['4D', 'KS', '5S', '3S', 'KD']
['4D', 'KS', '5S', 'AS', 'KD']
['4D', 'KS', '5S', 'AS', '4C']
['4D', 'KS', '5S', '3S', 'AS']
['4D', 'KS', '5S', '4C', 'AS']
['4D', '2D', '5S', 'KS', 'KD']
['4D', 'AS', '5S', 'KS', 'KD']
['4D', 'AS', '5S', 'KS', '4C']
['4D', '2D', '5S', 'KS', 'AS']
['4D', '4C', '5S', 'KS', 'AS']
['4D', '2D', '5S', '3S', 'KS']
['4D', 'AS', '5S', '3S', 'KS']
['4D', 'AS', '5S', '4C', 'KS']
['4D', '2D', '5S', 'AS', 'KS']
['4D', '4C', '5S', 'AS', 'KS']
['AC', '4D', '5S', '3S', 'KD']
['KS', '4D', '5S', '3S', 'KD']
['KS', '4D', '5S', 'AS', 'KD']
['KS', '4D', '5S', 'AS', '4C']
['KS', '4D', '5S', '3S', 'AS']
['KS', '4D', '5S', '4C', 'AS']
['AC', '4D', '5S', 'KS', 'KD']
['AS', '4D', '5S', 'KS', 'KD']
['AS', '4D', '5S', 'KS', '4C']
['AC', '4D', '5S', 'KS', 'AS']
['4C', '4D', '5S', 'KS', 'AS']
['AC', '4D', '5S', '3S', 'KS']
['AS', '4D', '5S', '3S', 'KS']
['AS', '4D', '5S', '4C', 'KS']
['AC', '4D', '5S', 'AS', 'KS']
['4C', '4D', '5S', 'AS', 'KS']
['AC', '2D', '5S', '4D', 'KD']
['KS', '2D', '5S', '4D', 'KD']
['KS', 'AS', '5S', '4D', 'KD']
['KS', 'AS', '5S', '4D', '4C']
['KS', '2D', '5S', '4D', 'AS']
['KS', '4C', '5S', '4D', 'AS']
['AC', 'KS', '5S', '4D', 'KD']
['AS', 'KS', '5S', '4D', 'KD']
['AS', 'KS', '5S', '4D', '4C']
['AC', 'KS', '5S', '4D', 'AS']
['4C', 'KS', '5S', '4D', 'AS']
['AC', '2D', '5S', '4D', 'KS']
['AS', '2D', '5S', '4D', 'KS']
['AS', '4C', '5S', '4D', 'KS']
['AC', 'AS', '5S', '4D', 'KS']
['4C', 'AS', '5S', '4D', 'KS']
['AC', '2D', '5S', '3S', '4D']
['KS', '2D', '5S', '3S', '4D']
['KS', 'AS', '5S', '3S', '4D']
['KS', 'AS', '5S', '4C', '4D']
['KS', '2D', '5S', 'AS', '4D']
['KS', '4C', '5S', 'AS', '4D']
['AC', 'KS', '5S', '3S', '4D']
['AS', 'KS', '5S', '3S', '4D']
['AS', 'KS', '5S', '4C', '4D']
['AC', 'KS', '5S', 'AS', '4D']
['4C', 'KS', '5S', 'AS', '4D']
['AC', '2D', '5S', 'KS', '4D']
['AS', '2D', '5S', 'KS', '4D']
['AS', '4C', '5S', 'KS', '4D']
['AC', 'AS', '5S', 'KS', '4D']
['4C', 'AS', '5S', 'KS', '4D']
['AC', '2D', '9C', '5S', 'KD']
['4D', '2D', '9C', '5S', 'KD']
['4D', 'KS', '9C', '5S', 'KD']
['4D', 'KS', 'AS', '5S', 'KD']
['4D', 'KS', 'AS', '5S', '4C']
['4D', 'KS', '9C', '5S', 'AS']
['4D', 'KS', '4C', '5S', 'AS']
['4D', '2D', 'KS', '5S', 'KD']
['4D', 'AS', 'KS', '5S', 'KD']
['4D', 'AS', 'KS', '5S', '4C']
['4D', '2D', 'KS', '5S', 'AS']
['4D', '4C', 'KS', '5S', 'AS']
['4D', '2D', '9C', '5S', 'KS']
['4D', 'AS', '9C', '5S', 'KS']
['4D', 'AS', '4C', '5S', 'KS']
['4D', '2D', 'AS', '5S', 'KS']
['4D', '4C', 'AS', '5S', 'KS']
['AC', '4D', '9C', '5S', 'KD']
['KS', '4D', '9C', '5S', 'KD']
['KS', '4D', 'AS', '5S', 'KD']
['KS', '4D', 'AS', '5S', '4C']
['KS', '4D', '9C', '5S', 'AS']
['KS', '4D', '4C', '5S', 'AS']
['AC', '4D', 'KS', '5S', 'KD']
['AS', '4D', 'KS', '5S', 'KD']
['AS', '4D', 'KS', '5S', '4C']
['AC', '4D', 'KS', '5S', 'AS']
['4C', '4D', 'KS', '5S', 'AS']
['AC', '4D', '9C', '5S', 'KS']
['AS', '4D', '9C', '5S', 'KS']
['AS', '4D', '4C', '5S', 'KS']
['AC', '4D', 'AS', '5S', 'KS']
['4C', '4D', 'AS', '5S', 'KS']
['AC', '2D', '4D', '5S', 'KD']
['KS', '2D', '4D', '5S', 'KD']
['KS', 'AS', '4D', '5S', 'KD']
['KS', 'AS', '4D', '5S', '4C']
['KS', '2D', '4D', '5S', 'AS']
['KS', '4C', '4D', '5S', 'AS']
['AC', 'KS', '4D', '5S', 'KD']
['AS', 'KS', '4D', '5S', 'KD']
['AS', 'KS', '4D', '5S', '4C']
['AC', 'KS', '4D', '5S', 'AS']
['4C', 'KS', '4D', '5S', 'AS']
['AC', '2D', '4D', '5S', 'KS']
['AS', '2D', '4D', '5S', 'KS']
['AS', '4C', '4D', '5S', 'KS']
['AC', 'AS', '4D', '5S', 'KS']
['4C', 'AS', '4D', '5S', 'KS']
['AC', '2D', '9C', '5S', '4D']
['KS', '2D', '9C', '5S', '4D']
['KS', 'AS', '9C', '5S', '4D']
['KS', 'AS', '4C', '5S', '4D']
['KS', '2D', 'AS', '5S', '4D']
['KS', '4C', 'AS', '5S', '4D']
['AC', 'KS', '9C', '5S', '4D']
['AS', 'KS', '9C', '5S', '4D']
['AS', 'KS', '4C', '5S', '4D']
['AC', 'KS', 'AS', '5S', '4D']
['4C', 'KS', 'AS', '5S', '4D']
['AC', '2D', 'KS', '5S', '4D']
['AS', '2D', 'KS', '5S', '4D']
['AS', '4C', 'KS', '5S', '4D']
['AC', 'AS', 'KS', '5S', '4D']
['4C', 'AS', 'KS', '5S', '4D']
['AC', '2D', '9C', '3S', '5S']
['4D', '2D', '9C', '3S', '5S']
['4D', 'KS', '9C', '3S', '5S']
['4D', 'KS', 'AS', '3S', '5S']
['4D', 'KS', 'AS', '4C', '5S']
['4D', 'KS', '9C', 'AS', '5S']
['4D', 'KS', '4C', 'AS', '5S']
['4D', '2D', 'KS', '3S', '5S']
['4D', 'AS', 'KS', '3S', '5S']
['4D', 'AS', 'KS', '4C', '5S']
['4D', '2D', 'KS', 'AS', '5S']
['4D', '4C', 'KS', 'AS', '5S']
['4D', '2D', '9C', 'KS', '5S']
['4D', 'AS', '9C', 'KS', '5S']
['4D', 'AS', '4C', 'KS', '5S']
['4D', '2D', 'AS', 'KS', '5S']
['4D', '4C', 'AS', 'KS', '5S']
['AC', '4D', '9C', '3S', '5S']
['KS', '4D', '9C', '3S', '5S']
['KS', '4D', 'AS', '3S', '5S']
['KS', '4D', 'AS', '4C', '5S']
['KS', '4D', '9C', 'AS', '5S']
['KS', '4D', '4C', 'AS', '5S']
['AC', '4D', 'KS', '3S', '5S']
['AS', '4D', 'KS', '3S', '5S']
['AS', '4D', 'KS', '4C', '5S']
['AC', '4D', 'KS', 'AS', '5S']
['4C', '4D', 'KS', 'AS', '5S']
['AC', '4D', '9C', 'KS', '5S']
['AS', '4D', '9C', 'KS', '5S']
['AS', '4D', '4C', 'KS', '5S']
['AC', '4D', 'AS', 'KS', '5S']
['4C', '4D', 'AS', 'KS', '5S']
['AC', '2D', '4D', '3S', '5S']
['KS', '2D', '4D', '3S', '5S']
['KS', 'AS', '4D', '3S', '5S']
['KS', 'AS', '4D', '4C', '5S']
['KS', '2D', '4D', 'AS', '5S']
['KS', '4C', '4D', 'AS', '5S']
['AC', 'KS', '4D', '3S', '5S']
['AS', 'KS', '4D', '3S', '5S']
['AS', 'KS', '4D', '4C', '5S']
['AC', 'KS', '4D', 'AS', '5S']
['4C', 'KS', '4D', 'AS', '5S']
['AC', '2D', '4D', 'KS', '5S']
['AS', '2D', '4D', 'KS', '5S']
['AS', '4C', '4D', 'KS', '5S']
['AC', 'AS', '4D', 'KS', '5S']
['4C', 'AS', '4D', 'KS', '5S']
['AC', '2D', '9C', '4D', '5S']
['KS', '2D', '9C', '4D', '5S']
['KS', 'AS', '9C', '4D', '5S']
['KS', 'AS', '4C', '4D', '5S']
['KS', '2D', 'AS', '4D', '5S']
['KS', '4C', 'AS', '4D', '5S']
['AC', 'KS', '9C', '4D', '5S']
['AS', 'KS', '9C', '4D', '5S']
['AS', 'KS', '4C', '4D', '5S']
['AC', 'KS', 'AS', '4D', '5S']
['4C', 'KS', 'AS', '4D', '5S']
['AC', '2D', 'KS', '4D', '5S']
['AS', '2D', 'KS', '4D', '5S']
['AS', '4C', 'KS', '4D', '5S']
['AC', 'AS', 'KS', '4D', '5S']
['4C', 'AS', 'KS', '4D', '5S']
